# Informations sur la BDD à exploiter
# ajouter "?serverTimezone=GMT" à l'url est obligatoire pour MySQL 5
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa_quest?serverTimezone=GMT
spring.datasource.username=h4rryp0tt3r
spring.datasource.password=Horcrux4life!

# Autoriser l'affichage des requêtes SQL faites par Hibernate
spring.jpa.show-sql=true

# Gérer Hibernate 
# none : ne fait rien / 
# validate : au lancement, vérifie que la structure de base de données est valide (mais ne fait rien de plus)
# create : au lancement, crée la structure de la base de données, s'il n'existe pas déjà
# create-drop : au lancement, supprime toutes les tables et crée la structure de la base de données
# update : au lancement, met à jour la structure de la base de données si elle a changé et la crée si elle n'existe pas
spring.jpa.hibernate.ddl-auto=update

# ATTENTION : cette propriété est optionnelle et il peut être "risqué" de l'activer. Spring Boot va crasher au démarrage si la classe de dialecte spécifiée n'est pas disponible ==> pour vérifier quelle classe est disponible pour vous, cherchez le JAR d'hibernate-core dans les dépendances de votre projet, puis regardez dans le package org.hibernate.dialect pour découvrir quelles classes de dialectes sont disponbles  
# Sélectionner un "dialecte" (syntaxe sql) permet à Hibernate de générer du SQL adapté à la version choisie
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect